# Gateway Module Configuration
GPIO_RESET_PIN=25 # Reset GPIO pin, set to 7 for RHF0M301, 25 for  LoRaGO PORT, and 23 for Waveshare SX1303

# InfluxDB
DOCKER_INFLUXDB_INIT_USERNAME=YOUR_INFLUXDB_USER
DOCKER_INFLUXDB_INIT_PASSWORD=YOUR_INFLUXDB_PASSWORD
DOCKER_INFLUXDB_INIT_ORG=YOUR_ORGANIZATION_NAME
DOCKER_INFLUXDB_INIT_BUCKET=LORAWAN
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CHOOSE_A_TOKEN

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# TTN MQTT for Telegraf
TTN_APP_ID=YOUR_TTN_APP_ID
TTN_API_KEY=YOUR_TTN_API_KEY
TTN_REGION=YOUR_TTN_REGION

# BasicStation Gateway
GATEWAY_EUI=YOUR_GATEWAY_EUI
GATEWAY_SERVER=cloud.thethings.network
GATEWAY_API_KEY=YOUR_GATEWAY_API_KEY
