# InfluxDB
INFLUXDB_USER=YOUR_INFLUXDB_USER
INFLUXDB_PASSWORD=YOUR_INFLUXDB_PASSWORD
INFLUXDB_DATABASE=LORAWAN

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# TTN MQTT for Telegraf
TTN_APP_ID=YOUR_TTN_APP_ID
TTN_API_KEY=YOUR_TTN_API_KEY
TTN_REGION=YOUR_TTN_REGION

# BasicStation Gateway
GATEWAY_EUI=YOUR_GATEWAY_EUI
GATEWAY_SERVER=wss://YOUR_TTN_REGION.cloud.thethings.network:8887
GATEWAY_API_KEY=YOUR_GATEWAY_API_KEY
